database/src/main/resources/xml/Problem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://zawodyweb.mat.umk.pl/Problem"
    xmlns:tns="http://zawodyweb.mat.umk.pl/Problem"
    elementFormDefault="qualified">
    <xsd:element name="problem">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:minLength value="1"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="abbrev" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:minLength value="1"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="text" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string"/>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="pdf" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string"/>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="memlimit" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:int">
                            <xsd:minInclusive value="0"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="codesize" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:int">
                            <xsd:minInclusive value="0"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="diff" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string"/>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="visible" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:boolean"/>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="languages" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="language" maxOccurs="unbounded" minOccurs="0">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:string">
                                        <xsd:minLength value="1"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="tests" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="test" maxOccurs="unbounded" minOccurs="0">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="input" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="output" type="xsd:string" minOccurs="0"/>
                                        <xsd:element name="maxpoints" minOccurs="0">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:int">
                                                    <xsd:minInclusive value="0"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element name="timelimit" minOccurs="0">
                                            <xsd:simpleType>
                                                <xsd:restriction base="xsd:int">
                                                    <xsd:minInclusive value="0"/>
                                                </xsd:restriction>
                                            </xsd:simpleType>
                                        </xsd:element>
                                        <xsd:element name="order" type="xsd:int" minOccurs="0"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
